using UnityEngine;
using System.Collections;

// Сущность море
// по сути представляет из себя отдельную локацию
// и каждое море может содержать рыбу и предметы, характерные только для него
// В рамках поставленной задачи, отвечает за содержание всех предметов в нем.
// А также уведомляет о себе других участников, чтобы те могли знать
// о его параметрах (ширина, глубина, сила течения и т.п.).

public interface ISea {
	float Width {
		get;
	}

	float Depth {
		get;
	}

	Vector3 Center {
		get;
	}

	float FlowHorizontal {
		get;
	}

	float FlowVertical {
		get;
	}

	void MakeLive();	// Каждое море (локация) может по-разному генери
}
